appdirs==1.4.4
attrs==20.3.0
autobahn==21.2.1
Automat==20.2.0
certifi==2020.11.8
cffi==1.14.5
chardet==3.0.4
constantly==15.1.0
cPython==0.0.6
cryptography==3.4.6
cycler==0.10.0
Cython==0.29.21
cython-implem==0.0.0
dataclasses==0.6
dateparser==1.0.0
distlib==0.3.2
et-xmlfile==1.0.1
filelock==3.0.12
FrEIA==0.2
future==0.18.2
gevent==21.1.2
greenlet==1.0.0
hyperlink==21.0.0
idna==2.10
incremental==17.5.0
joblib==0.17.0
kiwisolver==1.3.1
llvmlite==0.34.0
matplotlib==3.3.3
numba==0.51.2
numpy==1.19.3
openpyxl==3.0.7
pandas==1.1.4
Pillow==8.0.1
polygon-api-client==0.1.9
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pygame==2.0.0
PyHamcrest==2.0.2
pymongo==3.11.0
pynndescent==0.5.2
pyOpenSSL==20.0.1
pyparsing==2.4.7
python-binance==0.7.9
python-dateutil==2.8.1
pytz==2020.4
PyWavelets==1.1.1
PyYAML==5.3.1
regex==2020.11.13
requests==2.25.0
scikit-learn==0.23.2
scipy==1.5.4
seaborn==0.11.1
service-identity==18.1.0
simpy==4.0.1
six==1.15.0
sklearn==0.0
threadpoolctl==2.1.0
torch==1.7.0
torchaudio==0.7.0
torchvision==0.8.1
tqdm==4.52.0
Twisted==20.3.0
txaio==21.2.1
typing-extensions==3.7.4.3
tzlocal==2.1
ujson==4.0.2
umap-learn==0.5.1
urllib3==1.26.2
virtualenv==20.4.7
websocket==0.2.1
websocket-client==0.57.0
websockets==8.1
xlrd==2.0.1
zope.event==4.5.0
zope.interface==5.2.0